777777οΕ8
l5, l7, 21, 55, 58. 16, 74, 80. 86, 89, 95, 91. 99, 102,
mene, 20, 21, 202.
77777. .
97, 779, tas, 1552. 207, 208,209,224,241, 250, 251.
Β
77, 8,-9,77,77,ῌ7;7, 7879, 2i, 25,2129, 52, 3t. 779, t2,
§!,58_,767, 70, 71, 77, 79, 80,81,815, 81,’88,’95, 91, ⁷1771,
glandim Ε1190178,’54, 62.
ἒξ 28, 32, ss, 89, 92, 98, 700, ‘tos, 7077, 150, 7⁷07,
Η

W
SYLLABUS
AUCTORUM SIVE EDITORUM, SIVE NONDUM EDITORUM, IN ANNAIJBUS
GLYCJE LAUDATORUM. ’
‘Revocatur Lector ad numeros crassiores textui Latino insertos.
Alexander monachus in Historia de inventione sancta
trucis, Constantinum in line vita baptizatum scripsit,
refutaturque a Glyca, 251. “ ’
Ambrosius (8.) Mediolanensis archiepiscopus, 257.
Amphilochius Iconiensts archieplseopus. Ejus opinio
de angelorum creatione, 80, 2:15.
Anihatiauus Cainitarum luereticorttm liher, quo ea
Continebantur qum sanctus Paulus in cwlo vidit, {80.
Anastasitts Sinaila, patriarcha Anllucltenus, pleraque
in Vetere Testamento ’est allegorice interpretatus, l0,
105, 166, 182, 197. Ejus Commentarios in Hexaemeron,
seu de sex primorum dierum operibus Oratio ejusdem de
Resurrecttone.
Anaxagoras Philosophus cum Anaximandro et Anaxi-
Andreas Hierosolymitanus, Cretensis archiepiscOpus,
in Oratione de iis qui obdormierunt, 86, 251, 255.
Andromachus medicus, Theriacm repertor, 59.
Antoninus l’hilosOphus imperator, 2-11.
Apolinarlus, Laodicenus episcopus, 70, 211, 271.
Apollonius, Tyaneus magus, 259.
Aquila Ponticus. ex Christiano .ludaaus, 2M.
Areaaggimperatoris responsum ad litteras Innocentiiat, 2.39.
Aristoteles Staglrlta, 5, 7, 29, 51, 53, 62, 116. 202.
Athanasius, (8.) patriarcha Alexandrinus, 177 Oratione
de Assumptione, 89, l22. Ad principem Antiochenum
disserens,‘9l,79'l. Passim ex, aliis operibus, 271, 89, 91,
Athenodorus Philosophus praecepta dat Augusto, 206.
Babylonii. Vide Zoroaster.
βαι-1779777778 ad goasapbum scripsit; ejus verba, 88.
S. Basilius, Caesarea: in Cappadocia archiepiscopus,
passim 177 7180811019, 177 Hexaemeron. et aliis cita'tur. 3, 1,
19:5- !!! enarratis“ HL Pr9_eli9_lam_ls'aiam. 108.112; tt ι.
790, tsi, 155, 157, 168,193. 207, 2&2, 2:51. 9771.
Basilius medicus, auctor haeresis Bogomilorum 35L
C
Caesarius frater S_. Gregorii Nazianzenl,_80, US.
Caius antiquus theologus'Pelrum et Paulum simul
mortuos scribit, 235.
glirysostornns. (3.) Vide Joannes.
Claudius_t}ale_nus,_Pergamenus medicus, 56, 58, 59,
987777, 131,155,251. ' _
gemens Alexandrinus, Stromateus dicitis, 228, 212.
Cosmus Magnus, auctor Tetraotlii, 298, in Notis.
Cyrillus (ὃς) Alexandrinus patriarcha, iu lihro Thesau-
-rurum, 78. In Oratione de'horuiuls creatione. 88. De.
ἓςίρτειμοῐῳ 177 spiritu, 159177 Glaphyris seu Vurietatihus,
⁸177 libro adversus Julianunr' imp 121, 129,150,
Passimjucis non ascriptis, 21, 69, 71, 82, 110, 116ξ
tu}. 119, _t_2§,_t_2,i,_ 790797, 750, iss, 137, 'uo,’ ist;
tua, l_9_.’{,2lQ,_'_2ll,'2_l8, 255, 261, '27:.
Cyrinus, Hierosolymitanus antistes, in Litteris de
gilii-is signo visibili ad Constantinum impera—torem, 253,
Hippolytus, forte niarti-r, 718⁷7170 sub llzcchia, 191.
De S.’ Joanne apostolo, 23').
