.19: ιῖηἳιιὲἳιβίί» 61⁵) 7.3.31.3“, βιῷ 8Ξῷ95, ’98ξ 99ξ
ηδ, 185, 199, 251, 2515ίὲ51. ·
293, 299, δυο. ⁷ ⁷ ” ’ ” ’Ennianus, (ξ.) apostolus θιωίιιεριὶιιιιβϐι.
ῃμψοψιιει,“μιι·1ρηιιρ (ᾉοιιευιιυομρὶῐιιιιυς, ἳ89.
Michael Ρρριιᾳή σοφὸς τῷ ὄνῖτι, 171, ΥΒῖ, 328 550.
, -πν, -νν, ..ιι¹

1033
[Eppolyitts Thebanus, historicus, diversus a martyre,
GP_$. Stephani mortis tempore. 227.
Homerus, poetarum princeps, 7, 181, 195.
l
innocentij 1. papae ad Arcadium litteras, 259. 260.
isissidorus PeluSidta, S. Chrysmtomi discipulus, 98, 225,
J
.iamhiichus philosophus, de geniis sive angens, i07.
.leremias propheta. 237.
.lcsus' Siracides, 203.
Joannes (5.) apostoluer evangelista, passim.
Joannes astronomns, 500. ⁷ ⁷ .
Joannes (5.) Qhrysosttynnf, archin Cl'.. passim. 2,
μς, _9, te, “134, ayss, ῥβ, n7; 68,_69.'7s, 71. '79, δυξδῂ
{42, 15,35,157, ss, 89, 9t. in oratione de Attami' exsilio;
satis, 111,-1112μ101ᾃ1119μ1 ut) [7.41 is. προ, 121. 122,
iga, 121,126, tat. 153,155,153159109. 210,212,2It,
sits, 318,219,220, 225, 225, 226, 22w, 256,158, 2w,
285. De vinCuln excommunicatiouis ecclesiasticae.
.ioannes (8.) Climacus, sive auctor Scalc, 11‘2.
Magnos (ἢ.) partiascenusumonachus, passim, 8, i-‘S,
101), ωδ, 105, I07, tit, 208, 209, '22I.
{narratasjcylitgestseu (luropalates, historicus, 215,
ξω, 235, 295', 29:, 297.
.luannes Ignaris, historicus, 140,}86, 291, 297. ,
ί Ὡέξςιέἓὲῗς Xiphilinus, patriarcha Consiatntiiiopotiianus,
ri, 5‘26.
Jobus patriarcha, 116, 117.
Jnscpht patriarchae precatio, liherapocryphus, 279.insenhns Inritus. tistoricus. 1. 12, ιθ. 102 1
losephttsnlutiﬁus,historicum"), 12, 40. 102, 119,
27-21. 1.27.. ξφ, 1'53: WE. us. μέ. nso;
is}, ιιξξ, tog, 16},_1_7_i,_175, trs, 177', 179, iss; ist;
ιδδ, 187, 188, t92. 198, ηδ, est, ‘25s.
lulianus Halicarnasseus liwretirus, 215.
inlisum.imperatorLjpgsl‘ata uictui ὀ παράφρων, 117,
iulius Caesar, dictator, 201.
{ustittianus Magnus, imperator, 266. 273.
Justinus, Nullos—opttus et‘martyr', ι, 15, I9, 2H.
Jurrenalis; [ιεήξςὶιωοωω 'uitis'tes,' de' sepultura
Β. Virginis, ΞΩ, 2'16.
L
Leo (5.) Romanus pontifex, 271.
29;.cgggatgggs seu Philosophus, imperator, $96,, 297,
wife, vir doctus, archiepiscopus Thessalonicensis, 391,
132951919909.htmAntiochenam εδει.
Libri sacri, Salomonis, apocryphi. Vide'Esdras, Ge-nesis, Iosephus, Salomon.
miraculis Amphilochio tribui ω-
“thefts, evangelista, εδδ, 257, ssi.
M
Macarius (5.), abbas in suis epistolis, 105, ⁸155.
Manes hereticus, 82, 111, 2N.
Briarcus {tantoninus imperator. 211.
Marcus (ξ) evangelista. 216.
planius (Econonfue ft. monachusmut perfecit Tetra-
odiou Casina, 298, in Nolis.
Νεξὶιῃῃέ, (ξε) monachus et castimonia, 5, 6, 211, 70
7:,_gs;’i_td; _t§x..’tg.‘_it;§;;..‘.a ϊῡίῑιλςίιῑιὶ
Metaphrastes. Vide Simeon. Α ¹ψεῇεθψ) 'i‘arspinacius imp, poeni ineptus.'550.
3Hgiichael Cerularius, ’ patriarcha Constsniitiopoiiianus, ’
ωξῆᾓέ 2Illiehraomm legislator, passim iisque ad pagg.
N
Nazianzenus. VidaG'regorius.Neoterium patriarcha Cl'.. 256
Zonaras. Vide Joannes.
Zoroastres, Pemarum rex seu astrologus, 199.
