εν, 259.
96ὶ111.131.155. 251.
ρ ιιι, ιυι, ιιι-ι¹ mn.
ε 123, 1 to, (ἥλιξι, 336, δ 27,-1,5ο,ξ-1δὶ, 137, ⁷116, tat,
183:1, 1βρ,²111,211,·218,ὲεςδ, est, '2'“.

mamma
INDtCEs
SYLLABUS
AUCTORUM SIVE EDITORUM, SIVE NONDUM EDITORUM, IN ANNALIBUS
GLYCIE LAUDATORUM.
Revocalur Lector ad numeros crassiores textui Latino insertos.
A
Alexander monachus in Historia de inventione sancta!
Crucis, Constantinum in, line vita: baptizatum scripsit,
reintatnrque a (ilvea, 25L
Ambrosius (3.) Mediolanensis archiepiscopus, 257.
Amphilochius Iconicnsts archiepiscopus: Ejus opinio
de angelorum creatione, 80, 235.
Anahalianus Caiuilarum lmrelicorum liher, quo ea
continebanturiqua: sanctus Paulus in cmlo viilii, 1N0.
A_t_la§lasiu_s Sinaita. patriarcha Αμιίυςιιεηιις, pleraque
in Vetere Testamento ἐει allegorice interpretatus, 10,
εξμῃβι, to. 7-1, 80, 86. 89, 93, 9t. 99, '10:,
105,_166, 182, 197, Ejus commentarius in Hexaemeron;
{endo sex primorum dierum operibus Oratio ejusdem de
Resurrectu'mel‘m _ ” _ , . .- . -
Anaxagoras Philosophus cum Anaximandro et Anaxi-
mene. 20. 21, 202.
Andreas liierosolynitlanus, Cretensis archiepiscopus,
in VOrationerde iis qut obdormierunt, 86, 23d, ἓίδῖς.
Androhiaehus medicus, Therian repertor, '59.
⁷ Antoninus Philosophus imperator, ἐμ.
Apolinarius,_l.aodicenus episcopus, 70, 2H, 271.
Apollonius. Tyaneus magus. 259.
Aquila Pontieus. ex Christiano .lndaans, 2H.
ArcatliiAimperaturis responsum ad litteras Innocentii .
papm, 2:39.Aristoteles Stagirim,5, 7, 29, 5|, 53, 6‘2, 116Ξ 202.
Athanasius, (ς.) patriarcha Alexandrinus,’ in Oratione
tie Assump'tioune‘, 122. Ad__principe_m Antiochenuru
gisseretistiﬂhéfi. Passim rex, aliis operibus, 2d, 89, 9|,
97, 119, 122, 152. 207, eos. 209, an; 2M, 250, 251.
Athenodorus Philosophus praecepta dat Augusto, 206.
B
B-hylonii. Vide Zoroaqler.
Earlaarrrus atlgoasaphum scripsit; ejus verba, 88.
S. Basilius. gestari-ag: in Ca‘ppailoéla arrhiupiscopus.
asstrn iu_As_c_eti_c_iS,_ip Hexaemeron. et aliis cira'tur. 3, ιζ
gasstm In ascettms, In Hexaemeron. et aliis citatur. 5, 4,ῃ, 8_,l‘9,nl_l,_1”2,_1_i, _1§l,_l§l, :2], ‘25, 27. 29, 52, 51. 39, 12,
{4,52}, 67. 7n, 7t, ’11, 79. so,’st.'85,8t.'es,'95,94.101;
ipnenLahrIallilohe‘ilrprophetamiisaiam, 1.08.112, 111,
129, 1111, 155,157. 163.193. 207, ω. ani. esi.
Basilius medicus, auctor haeresis Bogomilorum 551.
C
[aesar-ius 7(3.) frater S. Gregorii Nazianzeni, 80, H5.
llaius antiquus theologus—Petrum et Paulum simul
mortuos scribit. 233’).
Qhrysnstoruus. (5.) Vide Joannes.
Claudius rElianus.'5J. 62.
mamlius Galenus. Pergamenus medicus, 56, 58, 59,Qtéiﬁé..§:Aié;§étﬁTiib-, Slromaleus (licitis, 228, 242.
Cosmus Magnus, auctor Tetraodii, ⁵298, in Notis.
0111111ὲῇ91.) Alexandrinus patriarcha, in libro Thesau-
rnrum, 78. In Oratione (le—hominis 'creatiune. 88. De
{rogatione in spiritu,159:1n‘Glaphyris seu Vurielatihus,
illa. ¹111 l_ihr_o adversus Julianum'imp;_121, 129,151);
ius. Il’a's‘sirpklpciinonAafxcriinsti, 769'. 71, si, 11οζ 1 to;
Cyrinus, Hierosolymitanus antistes, in Litteris de
gilius signo visibili ad Constantinum imperatorem; 23-3,
Hippolytus, forte murty'r, dedit: sub liaechia. 11H.
De S.’ Joanne apostolo, 25‘).
