1083
Ι
ξόιῖυἶὶδιιτικτειη, 116, m.
128, 185, 199, 251, 255, 251.
ἶῧυζῖἶδ.) evangelista, εδδ, 257, εει.
Μ
0111011 Ουςπιειι, 298. in Notis.
ευξΠί ωἶιιὶῐιιιιιοτ, 246, 287.
ν
Valens astronomua, ἀκριϐέστατος ἀστρονόμων, 2J9.
Χ

Hippolytus Thebanus, historicos, tltronus π martyre,
“ oe S. Stephani mortis tempore, 227.
Homerus, poetarum princeps, 7, 181, l95.
lnnocentii Ῑ. papae ad Arcadium litterae, 259, 200.
25gzidorus Pelusio“, S. Chrysostomi discipulus, 98, 223.
J
Jamblichus philosophus, de geniis sive angens, 107.
Jeremias propheta, 237.
.lcsus Siracides, 203.
Joannes (5.) apostolus ei evangelista, passim.
Joannes astronomus, 300.
ina-"ws (δὴ Chrysa-Siculus. gntum illi: ρςιιείηι» .1-
ι. ιι, 9, 12,'1§,27,.§9,§o, (57,68,159, 72, 77. 79, amat,
82, 1135,8537, 8h, 89, 7971. In oratione de Adami exsilio,
92:93:91,102, 101,109, iis, 117,118,120, ιιι, 122,
125,121,125. I31. 152,135, 157.139.209.210, ξιξ, ait,
21:1, 213;219,220, 225, 225, 226, 229, εδδ, 258, 2.59,
285. De vinculo excommunicationis ecclesiasticae.
Joannes (8.; Climacus, sive auctor Scala. 112.
Joannr-s (8.) Damascenus, monachus, passim, 8.131,
16, 17, 21, διεδ, 6s, 71,711,110, at, ει, 95, 98, 99,
100, 105,105,107, lit, 203, 209, εει.
Joannes Scyllaea, seu (Zumpalates, historicus, 215,
216, αδδ, 295, 291, ειη.
Joannes Zonaras, historicum, 110L286, 291, 297.
82-;051;&e§ Xiphilinus, patriarcha Cunatnntinopolitanus,
Joseph‘t patriarchae precatio, liber apocryphus, 239..Imenhus Judaaus. istortcua. 1. 12. 10. 102. 1‘
Joseiihus Judaaus, historicus, ii, 12, 10, 102, 119,
121.113.196.127. ιξιο. 135.159.. μᾷ, ιέδ. ιιεέοιξρ.
155,158,163, 161, ιιι, 175, 176, 177, 179, 185,181,
185, 187,188,192. 198, 221}, 231, 2333“.
Julianus Halicarnasseus hat-relicua, 24:1.
Julianus imperator, apostata dictus ὸ παράφρων, 117,
Julius Caesar, dictator, 201.
Justinianus Magnus, imperator, 266.7272.
Justinus, philosophus et martyr, ι, 15, 19, 261.
Juvenalis. Hierosolymorum antistes, de sepultura -
Β Virginis, 232, 270.
L
Leo (5.) Romanus pontifex, 271.
Leo Sapiens seu Philosophus, imperator, 296, 297,298. 299. 500.
Efeaj'iii'idcms, archiepiscopus Thessalonicensis, 291,
iibanius, sophista Antiochenns, 258.
l.'ihri_sat-ril, Salomonis, apocryphi. Vide Esdras, Ge-
nesis, Josephus, Salomon.
mira-15511118. Basilii miraculis Amphilochia tribui so-
Macarius (S.) abbas lnrsruis epistolis, 101$, 255.
ltlnncs haereticus, 82,111, 2N.
Marcus Antoninus imperator. 211.
Murcus (S ) evangelista, 216.
Marcus OEconomus et. monachus, qui perfecit Tetra—
Mattheus, (8.) apostolus ei evangelisiaj‘lili.
Maximus, ‘8.) monachus et c-‘litessor, 5, 5, 6, 25, 70,. 935.110. 91. ln iis ulla: ad l‘halassiunl perscripsit.
7|, 935,110, 191.77ln-iisqua3 ad l‘halassium perscripsit.
Melaphrastes. Vide Simeon.
Methoailus, patriarcha Cpnslantinopolitanus, 289.
Micllaelus 'l‘a rapinacius imp. pocla ineptus, 350.
Michael Pacilus" ὸ σοφὸς τῷ 5m, 171, 18'», 528. 550.
διέϋειιιθι Cerulurius, patriarcha tionstantinopolitanns,
2Ilifbrssorum legislator, passim usque ad pagg.
N
Nalianzenua. Vide Gregorius.
Nectaritls, patriarcha (ἰν2 Ξςῆὓ. η
Νεειηι-ἱιιιιξέ (:ermanicea Syria: patriarcha, (ΞΡ. hmreti-
ιιις, 215, 260, 271.,
