ΙΝΒ1ΟΕ8
Α
15, 17, 21. 55, 58. ιϐ. 71, 80. 80. 89, 95. 91, 99, 102,
mene. 211. 21, 202.
Αρηιιυηίιις, Tyaneus magus, 259.
ὒῖῐδ- .
91, tt9, 122, 132, 297, 299, 2119, eat, 211, 259, 251.
Β
, 8,9,11,12,1-1, 18,19, 21, 25,27.29,52,51.59,12,
51, 58, 67, 711, 71 , 7i, 79. 80, 8i. 85, 81. 88, 95, 91, liii.
120, 151, 135, 157, 168⁷195. 207, 222, 231, 251.
96ς111,151,155, 251.
118, 119, 121, tat, 1211, 127, 130, 152, t57, 116, itii,

SYLLABUS
AUCTORUM SlVE EDITORUM, SIVE NONDUM EDITORUM, IN ANNAIJBUS
ί GLYCIE LAUDATORUM.
Revocatur Lector ad numeros crassiores textui Latino insertos.
Alexander monachus in Historia de inventione sancta
Crucis, tionstantinum in line vita baptizatum scripsit,
reintaturque a lilyca, '23).
Ambrosius (8.) Mediolanensis archiepiscopus, 257.
Amphilochius iconien'sis archiepiscopus. Ejus opinio
de angelorum creatione, 80, 255.
Anahatianus Cainitarum lliPl'PiiCOTllm liber, quo ea
continebantur quae sanctus Paulus in creto vidit, 181).
Anastasius Sinaita, patriarcha Antinclienus, pleramte
in Vetere Testamento’est allegorice interpretatus, 10,
1115, 106, 182, 197. Ejus Commentarius in Hexaemeron,
seu de sex primorum dierum operibus Oratio ejusdem de
Resurrecttnne.
Anaxagoras Philosophus cum Anaximandro et Anaxi-
Andreas Hierosolymitanns, Cretensis archiepiscopus,
in Oratione de iis qui obdurmierunt, 86, 251, 255.
Andromachus medicus, 'I‘heriacze repertor, 59.
Antoninus Philosophus imperator, 211.
Apolinarius, Laodicenus episcopus. 70, 211, 271.
Atttiiia Ponticus. ex Christiano Judaaus, 2H.
Arcagi’iigimperaturis responsum ad litteras Innocentiipapa», κου.Aristoteles Stagirita,5, 7, 29, 5|. 53, 62, tto. 202.
Athanasius, (ς.) patriarcha Alexandrinus, in Oratione
de Assumptione, ⁷89, tae. Ad principem Antiochennm
disserenti", 97. PaSsiut ex aliis operibus, 28, 89, 91,
Athenodorus Philosophus praecepta dat Augusto, 206.
Β thylonii. Vide Zoroaster.
Barlaamus ad .loasaphnm scripsit; ejus verba, 88.
S. Basilius, Gestarum in Cappadocia archiepiscopus,
slm in Asceticis, in Hexaemeron. et aliis citatur. 5, »1,
105. In enarratione in prophetam lsaiam. 108, 112, lli, ν
Basilius medicus, auctor haeresis Bogomiiorum 551.
C
Γερηνίας (9.) frater S. Gregorii Nazianzeni, 80, HS.
tfaius antiquus theologus Petrum et Paulum simul
mortuos scribit, 255,
Qitrysosionuts. (8.) Vide Joannes.
Claudius (Hilarius, 5i, 62.
Claudius Galenus, Pergamenus medicus, 50, 58, 119,
Clemens Alexandrinus, Stromateus dictus, 228, 212.
Cosmas Magnus, auctor 'l'etraodti, 2118, in Notis.
Cyrinus (8.) Alexandrinus patriarcha, in libro Thesau-
rnrum, 78. lu Oratione de hominis creatione, 88. Deadoratione in spiritu, i59. In Glaphyris seu Varietatihus,
119. 111 lihro adversus .lulianum imp 121, lii), 1511,
199. Passim locis non ascriptis, 21, 69, 71, 82, 110, liii,
185, 193,2l0,21t,2l8, 255. 261, 271.
Cyrillus, Hierosntyinitanus antistes, in Litteris de
gilii-is signo visibili ad Constantinum imperatorem, 223‘),
Hippolytus, forte martir, de die sub tiret-hia. 196.
De S. Joanne apostolo, 259.
