258.
'I, υονο
Β. Virginis, 252, 270.
1.
Μ
ὶα πρῶν, 255.’11199111ιγιευίιιε, Βᾳιεθτοπξιψί archiepiscopus, 210.
Valens astronnmus, ἀκριϐέστατος ἀστρονόμων, 219.
Χ
Ζ

1039
Hippolytus Thebanus, historicus, diversus a martyre,
η oe S. Stephani mortis tempore, 227.
Homerus, poetarum princeps, 7, 181, 195.
1
lunocentii I. papas ad Arcadium littera», 259, 260.
Isidorus Pelusiota, S. Chrysostomi discipulus, 98, 225. ν
J
Jamhlichus philosophus, degeniis sive angens, .107,
Jeremias propheta. 287.
J esus Siracides, 207).
Joannes (8.) apostolus et evangelista, passim.
Joannes astronumus, 300.
Joannes (8.) Chrysostomus, archiep, C1’., passim, 2,
1. 11, 9, 12,’111,27,119, 66, 67, 68,69, 72, 77. 79, 80, 81,
82, '85, 85, 87, 88, 89, 91. In oratione de Adaini' exsilio,
92. 93. 91,102, 101,109, 115, 117.118. 120, 121, 122,
125,121,125, 151, 152.155, 157,189, 209. 210, 212, 211,
215, 218,219,220, 225, 225. 226, 2211, 256, 258, 259,
285. De vinculo excommunicationis ecclesiasticae.
Joannes (8.) Climacus, sive auctor Scala, 112.
Joannes 18.) Daniasceuus, monachus, passim, 8, 15,
16, 17, 21, 32,65, 66, 71, 78, ~80, 81, 82, 95, 98, 99,
100, 105, 105,107, 111, 208, 209, 221.
Joannes Scylitzcs, seu (Zuropalates, historicus, 215,
216, 286, 295, 291, 297.
Joannes Zonaras, historicus, 110, 286, 291, 297. ,
Βὲιὲοκέἓέες Xiphilinus, patriarcha Constantiuopotitauus,
Johns patriarcha, 116, 117.
Joscphi patriarcha precatio, liber apocryphus, 2’19.
Josephus Judaeus, historicus, 1, 12, 10, 102, 119,
121,125,126, 127, 150, 155,159. 11:1, 115, 118.150,
155,158, 165, 1111, 171,175, 176, 177, 179, 185,181,
18:1, 187,188,192.198,228, 251. 258.
Julianus Halicarnasseus haereticus, 215.
Julianus imperator, _apo§t_ata dictus ὁ παράφρων, 117,
128, 185, 199, 251, 255,251.
Julius Caesar, dictator, 201.
Justinlanns Magnus, imperator, 266. 272.
Justinus, philosophus et martyr, 1, ili, 19, 211.
111791111119, Hierosolymorum antistes, de sepultura
1.110 1.8.). Romanusnpontifer, 2⁸11τ
Ξῦὲ.ρὲ9ἓειέδὸιε seu Philosophus, imperator, 296, 297,
2912.20, vir doctus, archiepiscopus Thessalonicensis, 291,
Lihauius, sophistaAntiochenns, 258.
Librisacri, Salomonis, apocryphi. Vide Esdras, Ge-
nesis, Josephns, Salomon.
Πιξὲεὲΰὲεε. Basilii miraculis Amphilochia tribui so-
Lucas (8.) evangelista, 256, 257, 281.
Macarius (S.) abbas insitis epistolis, 105, 255.
Manes haereticus, 82,111, 211.
Marcus Antoninus imperator. 211.
Marcus (S ) evangelista, ‘216.
Hnrcus ()Economus et monachus, qui perfecit Tetra-
otlinn Cosmus, 298. in Notis.
Mallhmns, (8.) apostolus et evangelista 1281.
Mittimus, (8.) monachus et euntessorgﬁ, 5, 6, 25, 70,
711.9511101 191.jpiigqnm ad l‘haiassium persei'tpsit.
Metaphrastes. Vide Simeon.
lilethotiius, patriarcha Gonslantinopolitauns, 289.
Michaelus l'arapinacius imp. poeta ineptus, 5511.
Michael Paullus ὁ σοφὸς τῷ ὄντι, 1'1'1, 18'1, 528 350.
mgiichael Cerularius, patriarcha Constantiuopolitanus,
15711ῗῆςὲὄί 2I|i;.a.bra:orum legislator, passim usque ad pagg.
N
Nazianzenus. Vichregorins.
Noctarius, patriarcha CP., 256.
Nestorius.e Germaulcca Syriae patriarcha, (LP. haereti-
cus, 215, 260, 971.⁴
