[ο (ΞΟΝΤΙΝῶΤυῐζ. me
ιιι ιιι-ΛΑ απιἰηί all-nnlin non ηιιοιιίοηιμηη muni-"uuln ηοο ..ιιι-ιη --.μ -- __,__2.-_,_ μ .
ζίὲιῖιεὲἐῖῐξῐο :3}..i.22"2.'2'e.'122;.-:_‘=maiae: 69:31:91: ηεῖξέῗῖέάιὲεῖιῖεὲῖῖῗ.ἷ“ῗ ”³“¹“ι¹“¹¹¹” ³⁸ ³⁰⁶⁸⁹¹⁸³⁶ lli;
‘ πη..- Vl" _ ΑΛ n...|..:....... ο-ι.,.......ε,. -.ι’---ηη “’3”? “3‘3?” . . . _ ΙΙΙΙ
θ τεηομ τι... η ηυ- ιιι.. ιιι-ιιυιικῄ υλιιυι ιιιιυ συ axon" urant. Abl, -ο Λα Lanlranpum. -ιθ Γ Ι· . ·,Egeria; τ ΛΑά-Λξςςιξθτωιη εὺὺῗὲᾳσξι. - Gratulatur διίξερηιίὧέξῖξηίᾜῖιῆἶεῖἧίςῖἦι“ὧῖῆξτῖ.ωπ ’ωιηωωωωιῗῗξ
ἓὲςτιηητῗξέυῗςεὶξῗὲε.ἒὲ¹ξ2ὶ Et???“ τ’ ¹¹¹²⁰ δα mntis! 92',"- ,ἐή “iii-e3"se§"'BJf-§3s176§'l"-T¥ Εἰῖΐιὶ’ὲΐῗὲἓιεῖ“εὲ¹οἷ’ἒὲἶὶ
ρτξξιξξάεικιςξτξξ-ε»ἈθηςξιξιξῗῗρεξτῖςιῳιλδηιΓΜ nm "tot: tum degentes, ιιιιιοιιιιιιιῖύἲτἷιιὲἰιοῖἔέἒὶἶιὲἔῖδὶιιὲῧέἶ.ῗιῖῗ
.-., -_....‘..... ε ..υυυ.......ε,..,,.., “ne... . ,ι 5πω... ΫΙΙ _ ΔΑ ῐιηΐκσιηηηηι amur-.. -..ξι ,1-ιρῖ
Elia: Xll. — Ad Lanfrancum. - Gratias agit (1θίἕέιὲ 18ιὲἓὲἓόῗὲὖὲιῆςςιίξεέῥᾞῗΐῖἑῗδῗξιξιξ.ωορκΜυω⁸ -ι 33
ι.. ῖτςῇξξξυε εῐηξυξέςίέᾎῗ ειιέἑιῗῖἒῖἐέἓεῖ ἓιὲὦτ’ἒὲἷι,¹ἒῗιίὲτ¹ἐι¹¹ἶῖοῑιέῗιῗ.¹¹⁰¹¹⁸³⁸¹³ "mliti.
“Et.” m _ ιι ζ muli; Life? ἱέὶέἓῖιξὲῖείῗῖιὲιῖέὶέῖέὒ“ἑὲἕὲἔιέἰῖο-““’“ἶ³¹¹¹ω¹¹⁵ ί¹⁰³¹¹¹¹¹³ί¹ἕ²ὶ³ι⁵ςῑ
menta ob quae commendati javems ειυειεδτυιιίεηνέῆάῶζ ”’“’ ““ν ‘“ """““""'"' - ηιιηιιπιδ εει εριειοιαοῃθὲῗιιὲξῗ cili/31?; Ad ηιιίιιοιηιηιη ..ι ιι........ι..... 299.3 έμῐζΪΪθΤζΗῖζῗ Μέυῐῗίίυφσ "De acceptis Multt‘iliilllitIf
, _ . ,νυ- ⁸ ..τ-ι.. υ.. -- nu matuluulu. -υ a ν ε - ν _ὐἓρξέιῗίῗῧτῗέ ἛἻἾΥΡΕΒΞΒΙ.ξτεδέηὲεξιξιῖ--.η 19%3 δείξω( qere'rat'é'éﬁiir'ilﬁé's'3333333432. “sui ιὲἱι
r -___---.-- , ,νυν νυνι-ἰι ιιι-ιιι ιιι α ·ιιυι μιιιυδ CIIII] mss ,IVU' ιιΐιοιο hlI'I_ λιιι ΙΙΙΙΙΙ ι —ῗδῖἱῑρέἐιξίι Tif.‘£."?.'3.’£?.i' 2'19; ;.ἓὶἓῗίὶἱῖἰ¹ἑ¹ἐῖ,.¹;3¹¹ῐῗ²ξῐὲο "lem". περ] ierat βτεῖξίε υρᾶῗπῖιῗέῗί curari} prum" ⁸³ῗῖῗῖ
διξὲῗῖέὲξῐ· Αδ ⁰⁰“ί¹“¹τ¹¹¹¹¹’ - De "'b‘“ οτδίίοηὲὲέἓξ ξἘΞιῇ,ῖῩ“ξ’Ξῖἷξῖ¹.’,ᾖ“ἑξί⁵ῖιῗίιιῗιὛ’ἓῗέὶυιειυτ quod ειῖἆὲιῗ
’δεῗῖέξῗῖἳιὲ -ν ιι nmmum -”ιιήζ.’.ζρᾲζξ..ῖζζῖζξιζέέἐεὲ “:39???”féiﬁlﬁé'lﬁﬁii"? ”“³’³Ϊ“¹³¹¹¹“¹“⁰ί¹ “ficii
Ξρῗῗιξέηξξιῐςιιῖ...ἐξὲρξὶθῖὶξ¹ιίζ¹ἒ.¹ξὲ,..;;εΞεάυπυπη melanas -..ἔπιε-,Ψ-,ἓῗῗλῧῖῖῖἒῖὶιθιιηαωο -τ ne eamne ρχὲἐιῗιέ
Ξῗέιξζαῖρὲοιῖᾏίῖῑέῗῗί,ἐξ’.ςξξξῖξ[ινιέτξιληῖὶνεεειὲρ-κ “ierithis; ει αθ ιέὀὲἶε’ἒὲἑ’έόἴι⁹ειῗ¹ιῖέιι¹ἔὲ ι’ἴέἓέῗιῖἒιῗιῖἱῗ "iiii;
“iam xxm... ι,,..ι.,,..ι Δ. ρ..¹.9.εξτ ἓῗ.¹ἓέ.-ἷῖ³⁰¹“ίδίίυ ηὲἕ ῖὲἒῗ¹ῗιῖ¹³ὅὲυετιῗὲ¹ῗἐῗιῗῆῗῖἱθῗιῗῖέέιῗξῖξ
ἓὲιῗιιιῗῑυξέὶξῗᾷἓί.ἓξξξξξξξίξκτξῗ.ςτίξ..“εε)η;ξξε¹ξ.ἓυεειιιίξἕξις ...ἔξιθι ίνιη- .- Ad Henricum. — εί commendat οεῦἓεῗῗ
Ειιιετ. -ο- At] Lanfram‘nm du nnnnln οων-ε ...- ιλ...»- ι ιν ι . η . .- _
ιθ-.-- Iv ι) ι. _ ν 1151
mximammmwaas sum; ε’ξδῖίίειῑῑίςίςέξέ ,μιειίτλιιιιε τ. nam ...ι ingenuum. _ ιω, milii
Ἒέἓ.⁸ιιδξῶ¹ιῖ¹.ί2¹¹ἕίῐ¹ἰξὲιεῖιιιη... .. ... --Ψ “0.29.9: Αμειιειζηιιι ξ’ἒίἓῗῖἶὲἒιῗὲἲιέιίἱ³ῗ³ἑῗιῗε¹¹¹έρῌοῖΐὲῗ³ ¹¹¹⁸ί¹¹ξξ
ηοω Ρθοτυυδθνε.ηοτηίοθ “mutui, ιιὲἑι’ἓιιςῖἐ””ιιιόῖιῖἰέὄῖ detft?“ “⁴³¹³’ ’“ ’⁸⁸ ”"'“"”""'- ··· "eamme! prme-τ’θιῑιέ-9.⁸¹¹ἑ,¹ιθ.ἒε;. ἶ. ξ ί⁹“’”““’”““’“’”ι’ὁὲὀ
ῖζέςὲῖξῗέἓῖἴέἷΐ¹λ⁰ά προτίουσι. - ahenae-mam εἶξιΞὲ
ᾖξἰῖῖιιξέὲὲιιιῑιεὲεεὶξεξξςετη· - ιοητουεω ωοηεειιέ virgea-saces θεεέεἱτιῗιῗξῖὲἑῗδτιιῑεξῑοδέτὲξεξξιξξπῆξις
ﬁ diaboli mutationibus caveat; -””’””””’ ων³¹ἶδςῖξ δ”ἑέιξξῗΐὲᾜῗ “ide ξποηοιοὸίίηφττθίξηοῦθι ίιᾷῧ_ EPIS‘I'. XXX. -— Ad Arnulfum- _ Ωηηειιιῖο nnn an..-“ ..Μηιηηι - . .ς-“ . -.⁴²¹¹.Γ³¹¹ίύωο ⁸- δυιαθιηε Beccemm
ἔρξε. [τηνεί. - Ad ιιιιξὲιῐιῖιιιῐῖ.“ιῖἒὲἔίόῖὲὶἱιι vehi}:
ν υ - -ν-ν---υ ιιυι urar. ιιλνι , - ⁷ -.
l Henricum Η ι ¹¹⁰² Ῑιδηῖηηοο animadversis ῙἧῄᾸιῖέξΙῖίηοῖυεῖξιοξω¹¹¹¹³¹¹ς’ ⁸⁸⁸- abet ﬂung M'n sax-Mi Α..,...ο.;,,; Δηώηηιῌῌ __A_u Α (μεθ ‘pse
"193}? 9.993?!“ ἀηὶαεῖίέέῖὲῖιῖίὲίο- ⁸’“““³ιῖ’ὃῖ
gemitum. -'- Ad δοιιιιιιιῑιιῐιῖῖῗὶὒό pontiﬁcio ιιοῖιὶιῖἓ
ἔξιῗέ ξξὶξέιμ.ζῖιὲἀξηίὲὶιέξιζιξυξηᾴῖΠΝοιξ- esse ἒὲιῖἒῖ mxima:
1159
D‘E’i‘imfilﬁl’fum εἰράέ ῡεὲίὲὲεῖιῦὃνί’ἑ›ἶῖἑῖ““’ “”⁵“’““ἰίόῗιξ
ξιιῖιιδιῖιξιυδδέ.. ξριτιξ.δοξεμιρειξειεπι δ’ Albam ει quanta 33" ἓὲῖέῖυ
³ _ θ’ ..,---,,,-.....ν. ι tua ' lUllu ἶἓξὲἔῇ’ξέιιζιιῌιᾼὲἓθὲεξυξιξε.τ;2υοςξ,φρ earum ob δέρθειο
pomum .εδειιπιδιῑιῑξίιῖ·ῑῖίεῶεΐνὲέιὲἳιῖιῖτξοῖξρῗι¹ξ σεὲξῗςξ Nam“ η . ’ “ " ,Ἵιιῑρ XXXVI-"456' Αιυετιυω- - πετριε suum; ιὀέειεξξῖῖξιίῖειίιῖξτξῑίξ,νιεςηεῑιτὲίὲελξίηεέξῖιξι ρ... . ili?

i221 om: lN HOC ’σι
Etsi-1:51ﬂeﬂﬁfl'ﬂ:§E=ETTEBEJ¥EPEP§E¥ Μὲξινίιίί ἓωςμεξίς ⁰¹¹Γί¹ι⁰ἓΡ⁰¹Ἐ⁸Ξ¹ῘῘι fusam s ροιιιί. nos
amare propterbouos mores et religiosam conversationem : Hom. XXXVII. ὲ Αῐι 'ii'ééiiéi'uiiui": Fecit-iciturει quo“ δωίοί amem“ ρετ obedientiam sustinenda ﬁat). tuerm cum‘ee meritorum cammlaaiiéih. ’ "mm" τ’ῗίίᾷ
quoa amicr auseuua per oneuueutiam susuuenua εδει. tuam cum ea meritorum rommuuinuem. ” ⁷ {fugι--- τ ..ι nun“... “de..-” ..-___-_-10§9 ,πβέἶκῗκχξδωῖτ ,··· Ad Glllll“"“"m- — DC litteris
§E§I:U:\L‘: Hugoneim tit Guillelmi sibi additis géhiiei,"££.}iinii'£é'2 sateull'i' νξιιιῖἶῧιιξ
ριεϊίεὲἷῖὲιιέ licet a;.'.ﬁsci'.;1'.’.‘.;1?'3;...‘s sagitta};173:3? ἔὸ mliti" Μ’ ww" sum" egmqueamcu" "animadiscetat- ‘ η 10711 [ἔκηα-ιι YYYIY _4 AA u-....:.:..... η- Α .
“53.13%” Ad annnlnlnhnm _ manu; ..ηςι “““ Ad Μίδυτίιίωηο ·- se accepisse
μιόᾚὲὀρὶὲῗ neiisiic'iIJB'EBaZth [ιι-Ἐξίιῖξῆξᾷ υιυξζῖιξξῖὲΐῖῗᾏά Helgutum. — Commendat ei Βοέὲξῆ- ιυῖ ι abbatis fratrem.
Ad Herluiuum. — Exhortatio ad sagati} Ad Lauri-aurum. ...μητρὶηαί mndeslulalnl‘
οδὲ¹23⁰ῗὲ¹¹⁴ἓοείι antu“..- ne.-.“ ρ--....¹.ίὲἶὲ εἐφξιῐῑετψη tenuitate. μναιαίους eme"£.33§a?3’:ﬂf.f‘:’.?l
abbati quod suo rogatu viduae amictu: succurrerit; ' Κιτιεῖ. XLII;II'XJ'HEKﬁEuK': notet quod vix £3.35
393? b°2‘_','_"‘.9:'9..'€8°'!di 9} οςέύαλῖουιιὶὶῖἱῖἑδῖἰῖῗ ’³⁸ iiii
Epigr-Afir: étlngogii-l‘l’um;:-§eﬂuseuim difisieguotl igm‘JQQQiIIT-‘L'XJ et Maiulr'i‘:
Eo se: Xl.-— Ad. eumdem. -τ Rodnll'um erigit, quem um “ru'w' ’““”””“’““ ’³⁸ ¹¹¹¹²¹¹¹Τί³ῗ
Ei:§’.°.21‘.1"ﬁ3§£°.1§3.3Ei'ﬁiif'lil"5l?.22312213: εξεξὲἀεε· ...ἓνῗῖςηξετὲἳιῑῖὲίὲὶῖξὲΐροειυπη- r- Acerrirms coprei-
nis Opere revocabant, et (iui se illis imparem judicabat“mammae ,.;.'.‘-.'e'..'.‘a;;;.":;§i';.f “p’i'i’i‘é_ ᾼῌιξιεηηχιν. τ Ad Lambertum et Folceraldum. — Ne
_
5333.; ..ξιξὲέίιῑιιέἐ ﬁliiﬁlii; :2 ,ἓξνξέἱςηξξῑηξξξεθπιίέἑ EE.“‘.'.§J§‘:'."3?.1‘F?3‘3°"°» sed.._d9uueri εκῖῗι ἷἶῖἷὲἷῖ ιῖῖ
oppidum monet adire Lanfrancum ; a quo accipiet quo aleis— eia‘ﬁiiiu'éé'tiéiiiﬁéi-lﬁﬁé'iifﬁfé‘éiéii“ ω quo” In ι’⁸ (ἲῇίῗΙ-ῐῗιλά Gnmlnlfnm, _. TneMInp alnnnl-l-(BIE [ΕΣ-Δί’. Pgu‘umf ’Ὗ De honesus gratulatur
in Goudulfum amorem ut iam in epist—:3 éi'iirié‘i‘é; Exposmm “ng
ῃ)ῖὲ ηοεξίῖξε egwgllatioue.“ inm” """"""""".i'i’§
.‘iZ'ﬂ'ciiiezaé‘i ’13";2,,°':.T.;,:i.3:9:!..2?::.3:matr: “Enen-351%.: :E‘lﬂfnﬁctmr σςιιίαε agn ιντοε¹υ¹τέξῗ
ὗζαὲὶειω contendere ad sororem iugo servitutistlitiemg; m'”$'.'.i{s_al3i$$s ἓξξιιςεὲιῖἓῖιὲἶ
ambit;maerrem:-.::,.s2:':::2.t2:.12vsai: ιδί- Αῗί ιθοοιιυιτίὲῖῖιό - Familiaris es: ερεεῖἐιξῗ
"es!" suscipere. mea - nam n _.. Ad νοημςιιη. η- ---ηψπ ,._..‘.'._'9
Ξνέῗιξιεξὲὲες. :2.:?.‘.‘...E::.'l':.'.1"21':.=53Memm- - .829; reet mximam-9s εει Νοιιιιηηιηηιξιηθθῗὲὅέῖιῖῗ Ὲιξὲὲἒῧΐη
Ρξξῖιξεὲ liii; :e“ct?::t'.;‘:.::':t:: E2‘:zt?:32w.::2922- ...ἔρξε-..μέλε ἒξφ,,ξ’,ιξιοηιιωη-- ἕ υιῗυιηιεω menum
lcgslusgazol: Ποκαῐ se cultiorem ﬂeri de “etmalorum-EE: quzui’s‘in;:iiinbeilEEnltabnatatgl αίεωιτῗέῗ
columnam, " Ι "‘" “' Vix-“"0 {""Wuwmm‘lwn nmen remeare. n21EPIS‘I‘. ΧΙΧ. -Λά Lanfrmmnm, _ Crnlnlolnr Ι enim".-- ..t-...:1...'..l‘..li::';'.: ἒίὲ ςῖιηηθτψη. -’ Ut pmpler camm"
quam alio miserit nepotem, et. myrtei EIVS—:3; 5;”;{fugﬂﬂﬂfaﬁhmlmm Si:
¹³Ἐέις¹2η⁴ῗ⁹ιῖῗὲῖἳθἎῗίὴηηιηπηω _ .....I-.t‘.'§£ diem€33,"inma?.i§i35n¥F'Ziisﬁl‘éiu.m“'°‘°'°'"“’ iii;
’ ' ."n- α .“ """'"' """""""'. “"""' ν’ ξ· — fl“ υιξιιιυιιιιυηι. ··- ue cnml _θθέθῶὲῖῗῖἳξ’ῧῗὛἓέέιὲἓίέἳιί’,ὶῖνίῗξῐῗέὲὶἷὶἷῖςω June}??? 5‘?.‘.'.'33.‘i‘.‘.'.‘.’..‘."'1.sﬁc_'!§F3lmmi‘ce'mt: ne ρι-εςυιιὲῗιέῧῖἓέξ-
agite): et aliorum eiliagxtat : et suum ei nepotem COUII?£3; MEEISELIT'fJ‘lﬁ {Tﬁg'if’a'iﬂﬁﬁ‘gneuf’g
Εριετ. XXI". - Lant‘ranri ad Lanfrancum et cu'iEB'. i'iiéioiﬁmm" "cu mm uc usuemo'u "mm δ’ Pauliam. —- Lanl‘ranci al'cllienielmni ml nnn .m... cum"..- ,Α ιλ...- ι ιιι.. ι . .. . _ 1129
dalem, tum Becci agentes.tiroc'iniloin"illosiiiaiigfuwuiagé nﬁﬁ'f" ⁵⁴¹ ⁸³⁸· Γ δυ "ennum- ··· ΕΙ commendat Οειιειι-tae-either;3:,L32‘;iz°::zstt*immergere: ..ἐξεέξτιξιξξι;.έιέ..,ρρειιεητει,ως ηρ abiisti
3.3.‘iznt‘it‘iii‘322‘tm Sidiﬂﬁﬁﬂﬁ? ξι 2’- Iiteé ωίεδίδ seu“ δείῗὲυἴέῗῖῖῖἒὲὶῗίε ἒιῖῗιυἜῈέιέἒῖἶέἓἍέἳη
Ille.
EPIS'I'. XXV. - Ad Henricume _ lui Πςιιιιιίιδηη. ...η-η
332‘;ﬁiﬂé‘o‘iﬂfgﬁ'“aﬂuit.liii-”“'“""“ "'32:; ..E:.'?:.- ἐξείλίὲἀέἕῆιιειιίιξτηο -βκεείιίεδ eo ερίςῖιῖιῗιέ
“ggsfﬂﬁ93315:.3;;yggngﬂaig;::::“:i§§5 ρι’-εξ.ῑςι· astaram“(mimi?mittimitti: θὲίξῗέῖὶὶῖξ
Epist.xxv1.—Adeondutruui'fl‘ﬁotransmissum: ν’ “’“¹¹⁵¹ ⁹”⁵¹⁴¹“³““ "“°“ ³⁸³ οίηαιυυε ubique aumtur.tribus amico non esse habendas Iri-mina ο ρΛΙΙίι-ἶιηρ“ η... υ-... ιν. η ξ .. . - _ “3|.
ﬁmoﬁm}:nggigleemmmi3g;Iuniliesmgréﬁug? £35331“ili"83l§iln'.i;nf"’i‘l' prgefez.
nes νικ legeret. lsi. rugat mum ιιι ρηη nam”..- ..η ις..- 13-..- ρ ν... . . - - 1133
ῧᾝξιῗὶἱὲἓῗὶ ist rOg-at eum ut erga Maurttium scita-gs; ωξρὲδέὲ ἐξῆἰῶηὲιι Lant‘rancum. — Ut examinet
“"3 {‘88 'Mgpglogium: ﬂ _ ’⁷ ”’““””““”ιῖξ¹ί .
Εριςτ. Χχνισιῐ. - Ad Alhertum. -— Camers-muenia:iculo suggerit : Mauritium ei commendaL ιιι ,ιιιο ρηη
sautio suggerit : Mauritium ei commendatam:ﬁgienda; litanti-Silii au "em-Icum. — unanimum. et pa...meam" ipsum curet. tnnn ευρ.- l νυ ι . .. . - _ “3-)
negligiilygt'nxctiet‘id [ΜΖοΜΜὲ _ hmm’nm mni ,ηιξξιξξζ Ad Mauritium. -- De Ilauritii exilii?
' ’νῦν una" unv . -— . .Ξῗὲξΐεμξξὲἠῑ :93. Mitte τ· Consulit non οιίιὲἕῖτέ
ηρὲριιξιὶ 'ret‘l’ituut in‘lfortluneiiniJm coir"dia§'c'ﬁ."‘“‘i';g-;
locglirpbi‘rdovceat, sed gl‘isiﬁi'gi; uocat-di?” mm “iiii?
potis sancto profectu! et de capitis} dolore Eudami-alie; ῗὲεὲἶῗῖῐὶυῦῗίῐ. - Ad Lant’rancum. — De nonnullis”:
, I ι υι nam ' .bendum amico, cujus memoria perpetuoveit 1:20:99}: “'Etiiiéifuﬁx. -—Ad leaurilium. -—Commonet ut abisti???
ξ. ῗυὶ οιιὶβηιθιο toleret, (insilui: ﬁéﬁé'li'é"iiiis"sic'ti}3;3:
ζ Em”. xxxw. _ Ad "amnium. _ matulam, Μζιι ἐῧτὲιέὶῗυι patienter toteret, (inauditi Deus de illis sic dispo.ιο de bona valetudine restituta: nmlnlnl mnum ο .-μ εἰμι.. . - _ litt)
tio de bona valetudine restitute;- pos‘iitii‘i'"r‘;".uﬂ'“"'§' suum: ’ ι . litt)M‘aml’ulpfum Beda De temporibus. δ’ [innisi ...i5;.‘?‘.?’..t.E§.:‘,'.;: ’ξ’ εἶ’θημῖηϊ- Ῑσέῗεδῖυΐ de θιυε Pro“-
’ρὲἳὶξὲπιεὶ-ξεξπξξειοεξίξ- _ _ Α um ιιοηι mra.“ .1.uitil‘Ii‘tt'i'rz‘Brfim eius mli"):
Albermm _ “ora” "Mm: ιἱοιρξμξρρεξιυηιειιίεηθε ade,qu 55:56:53 déiér'C' ww '“i'fi'i
