Ι
Ι
Ι
-9’13
71.6.77“ 1 Ι 127. 8811118 ῌίιᾱςεβεὶιτᾱθ. . . . 1
ει :1- §alnt ρνέεοιιτθ d_e τρυιτε· 1 ι 111E
:- δυο εεεέξιαιεξιῖέτ· parve συ . | .112- 1.
1.....- ί ι Ξὲἓ·ἓῖεὲἷ¹3.ἓηξη¹ἱέμἠ·..·ηο - -- 1
Ὗ νΙΙο siécle . ῖ . . . . 1 147. J1βδέῗῗάὑ ίηίο 2 Ι
i Ἑὶὲέῑὲἶ ἷζῖ ἶῖῗ ,ἶ 1 Ι 150. Le
Ι 96. εεῧῖιῗιίιιὴέτοὶιέοζ ’. ’. ἶ ἶ ἶ Ι 155. 8ᾞῖἐίῗὸξῖ de 'Béuiuén. ζ ἶ ’ Ι κλμ-ἓξὲξ 1³έῖλῖοέΠί 111ξ .’ ’. ’. ζ ἲ
ᾕτ-ἒὲ.ἴ1”ὶὶἓίὲιὲίὶὲἔὲἱιὶ“ῗ”.’ .’ .’ ξ ἶ Ξ 1 153'.Eﬁ‘fﬁé}{,’aﬁﬁe‘&?i€5§én£ 1 l ᾗἑᾶἑὶ ῑιῖἓὶῑόἑέῖ ’ῗῖ Σ ζ ζ ἶ Σ ζ ἰ
ἶἓῖ1ιι
,ἕῖι (ΠῚΘ..........1υ Ι 111.Ι
ΙΙ, 78. $153118 Isfdoore. 1³811188. 11’ Ι 118-119ί διι--μ- , γ, , ε - - - - ηφι..
ἓν.-- ____

PATROLOGIE LATINE Ι222 VOLUMES 1N-4'.(Chaque ouvrage se vend séparément)
1-2.Τ81’111111811 _. . . . . . . 2 v.1 99. Saint Paulln d’Aqullée . 1 v.: 157. Godefroy, abbé de Ven- ΙΙΙ
ΙΙ 8-4. Saint Cyprlen . . . . . . 2 Ι 100-101. Al
.2 | d0me..“........1v.
1.1159993..- - - - - - - -- .1. ι 1921123161112-.. - ε |158-159-S?_'9&.Anselme de σεω- .. ιιι
il 6-7. Lactance. . . . . . . . . 2 i 1r-3_ Su
me..1| 10rbérv........2
9-10.Salnt Hllaire. . . . . . 2 I 105.7111
Ι 161-162. Salui Yves' de Charll'es. 2 .l Ι
11. 88191 2811011 81 St-pptat. 1 | 77 11'167.E7cr71v:
slécle. 1 Ι 7163. Pascal II, pape. . . . 1
.l 12. St Eusebe de Verceil.‘. . 1 I 107-112. Raban-Maur. . . . . . 6 Ι 164-165. Saint Bruho'd‘Astl. . . . 2
'37 . 13. §a1n1 88111888. . . . . . . 1 Ι 113-114. WaIAQIQe-Strabgn τ _. . 2 Ι 77 166. Baudrl, éveque de D01. . 1
511-17. _S_qix_1t__Ambrolse. . . . . . 1 Ι 115. Sa
at Pru- |1c7-17o.nupert‘. . .' . . . . . 4
18, Ulphilas . . . . . . . . 1 Ι (1811(
. . . 1 Ι 171. Saiht Hildebert du Mans. 1
ιτ] 19. 1³08188- (2118118119 .__ ._ . . 1 I116-118. Haymon . . . . . . . . 3 Ι 172. Honoré d'Autun . . . 1
20. Ecrjvains du V° slécle. . 1 Ι 119. Flo're
Loup de Ι 173. Léo Marsicanus et Pier-
21.Ruﬂn..........1 | Feri
Ι re,dlacre.......1
12-30. Saint Jérome . . . . . 9 Ι 120. Saint Paschase Eadbert. 1 I 174. Le vén. Godefrold. . . 1
. . . 1 |175-177. Hugues de Saint-Vlctor. 3
2—17. Saint Augustin . . . . . 16 | 122. Jea
....1 I 178.Ab511&rd........1
18.891109 Mercator . . . . 1 | 123-124. Mgiftyrologe d‘Usuard et _ | 179.1nnooent II, pape. . . 1
19.919.151.29 . . . . . . . . 2 ι ,φάρη . . g | 13o;Eligéxia'nij'p'aye". '. ξ 1 ι
51. 881111 Prospei; . . _. . . 1 | 125-126. Hincmar ._ . ._ με ,τ ,_ ._ . _. 2 Ι 181. HeFvée du Bo'ur'g-Dieu. . 1
752. 881111 Plerre Chrysologue. 1 | 127-129. Anastase le blbllothécal- 7 Ι 182-185 διε. 881111 βθνυθῐᾱ. . . . 5
. . . . 3 Ι 186. Suger, ahbé de SLDcnis. 1
_-I‘)1-56.SalntLéon . . . . . . . 3 | 130. Isidore Mercator . . . . 1 | 187. Gratie'n . . . , , . , . 1
'1 91.131192399311119 ο - - 1 ι 11111121-:1'Auxerre - - -- 2 I 4:31- 9rderi°.Vit9.l: -. ..ς -- 1 i
58. Salnt Hilaire, pape. . . . 1 | 132. Réginon . . . . . . . . 1 | 189_ Pierre le. \‘énérahle. . 1 ΙΙ ⁵
. . . . 1 Ι ν 190. Thomas Becqucl . . . . 1
61. Saint Paulin de Nole . . 1 | 134. Atto:
. . . . 1 [191-192. Pierre Lomhard. . . . 2
.3162. Symmaque . . . . . . . 71 | 135.1:
. . . 1 [193-194. Gerhohus. . . . . . . . 2
5153-64. Boece Ζ . . . . . . . . . 2 Ι 136. Rathiet‘ - ο - . ο . ο ο ο 1 Ι 195. Aelred de Rievall. . . . 1
65. Saint Fulgence. . . . . . 1 l_ 131111-911
. . . . 1 - Ι 196. Richard de Saint-\'lctor. 1
99- §‘=‘_‘P.t_ 13.9299..- · · · · ο ἓ 1 Ε’ξὲ
1 67.DenisiePeut....... 1 Ι 139.Οι168.Arator.........1 1
39-70. Cassiodore. . . . . . . 2 I 110.8urchard . . . . . . . 1 l 200, Alexandre III _ ἶ , , , 1
. . . . | 2019111118111118 c1e_'l‘yr . . . . 1
3! 72. Saint Gerinain de Paris. 1 | 142. S:
. . . . 1 Ι 202. Pierre de (3811ρῖ . . . , 1
3373-71 ylesdgs _péijes._. ._. 2 | 1:13. 981111113} Hum_bert-. . . . 1 | 203. Philippe de Bonne-Espé-‘
175-79. Saint Gré’golre le Grand. 5 Ι144448881111,Ρ18118-Β81111811 . . 2 | ranée‘ . . . . . , ,’ , 1
131-81. Saint Isidore de Séville . 1 Ι Α
arch. Ι 205. Pierre 18 Chanlre. . . . 1. . . 1 206. Thomas de Citeaux . . 1
,pape. 1 Ι 207. Plerre de Blnis . . . . . 1. . . 1 208-209. S. Martin (ic- Léon et S.
. . . . 1 I "Gliillaiihie‘. ΪΪῙ [λῖν 2
’ 88. Venantlus fortunatus. . . 1 | 151. Urbaln II, pape. . . . . 1 | 210. Alain de Lilla. . . . . . 1
ι 89. Ecrivalns du VIIIe slécle. 1 Ι 152-153. Sa
. . . 2 Ι 211. Etienne (18 Tnurnal . . . 1
$30-95. Le νέα. .Béde, Paul dia- | 1510111011. de Hugues de _ Ι 212. Q7clon7de Sully. . . . . 1
ᾗ cre...........6| 1
...1, ι 7213.Slcard...‘..... 1
PATROLOGIE GRECQUE-LATINE
161 ΤΟΜΕ8 EN 166 VOLUMES ΕΤ INDICES ι
:s EN 166 VOLUMES ΕΤ INDICES 1 VOLUME.
ir4-46.8aint Gi‘é'golre de Nysse. 3 Ι nuaieurs. . . . . . . 2 Ι 156.111z1nuel7 Paléologue‘ 81.
1917-61.SaintChrismtome . ζ . . 18 | 110. Georges llamartoins . . 1 Ι ___ 1Ph7rantza7 ._ . . ἶ . . . 1
65. Proclus ei Pallade. . . . 1 I 111. Nicol—as, Patriarche de Ι 157. Codlnus et Lucas . . . . 1
66. Synesius et Theodore de I Const.) . . . . . . . . 1 | 158. glvpas . .7 ,Α . . . . . . 1
Mopsueste . . . . . . 1 I112-113. Constantin Porphyroge- 7 Ι 159. ghalcoqondyle . . . . . 1
ΙΙΙ 67. Socréte et Sozoméne . . . 1 I
'..'.2 I 160.Gennade........1
ΙΙΙ 8-77. Salnt Cyrille d'Alexan- 114-116. εdrie..........10 I 117.1
te . . 3 Ι 161. Le Cardlnal Bessarlon. 1...1 INDICES........1
ο....1 | luuzuna........
Ι Inuzuna........lI
__.._.-I——
