‘ " *ἀ-
Α νἰ, ⁶¹ .‹ "7. ⁵
ν)I' τ. ι · η ‘_ ,ιιι λ ¹ ⁵ ὶ
γμ .. Α ,μο¹, --Α 7 --.μδ-..ι -
ι ι - -ι ο. μ
ννν κ ι 7-7 ...ο- --- ἀι* λ ’ζ
ν . .- ..ν ...- ονι ..ο _- ﬁ. σ-ν- ·ν Ι-ικ ’-εἰ -.ι _-. ' 74⁸- --ή .-
1 ⁷ ο ﬂ ὀν-4 -Ὗ κ- συθ-ι.. -1- ’74...-μ , Α ρ κ.- η...» - κν-.. η.ᾼ 7 ---ο-ο
κ] ’ , - .- --', ι’ ' ' “..ο-
-- ι . ι '_ _ κ. --- --._.. -.-
.Α ,ο ῖσ- ι. Δ 1 ξ ⁶ τ " ἐ ,η , Ι’
- ρ ,ι .-τ-μ. -η-ρ ..ν ...ιφ-ν... ...η-υν -77 οι ..- ρ- ,. -νκκ ,ἲ ., - _ ιι-..
μ ’δι’ _ εςβνι γε ἆ’- ,νη-
7 γ ...ν ι-- ...ι Α. ιη 7 ο..- - -i-" ..ι-
π κ..-r-t. J r’ “'7‘}. 1)-}; ’.ω σε ’τι λιν-οἱς*- η Α- · λ »ετ-ὀ- '-" *ἶι ,- - - ρν . ..Ι- , , -η κ
” , , , ιε’· ..νῖ’τ ’Σ ,’ρ
7 οι.υθ-ισν ..- .- Δ...ρ-ιι· ν. -..ςυνσν- - ..— η- ..ά-μσι ...ν ς . r,,7f-.‘_...— m—w-7 τ’, ιι- η--ν
Α Α ⁸ ⁶ ’ _ Γ ⁸., ,γι ,νγυ- ﬂ. Α 7- ,ι _ ν, γρ σ ...ν-τ- _.- -ι -— ο- -τ--ιη-υ -Ιηυι ι ι ι , ρ η ,.. _, ι, με.. ,ο -..- -ι σι. 7 ι -α-ί -ι-οσιον--ιι- μ’
,- .ε ιν μεθ’. ⁸ ι ιιι ιβ, ,ρ’-τ’ $2.32- κῖ- 1.7.1: ζ’... ’τη-ηρ... θε--ω
ι τ·- 'J α ". ruuz'L-J’ " " ἄν· ’ξι ’⁷⁸⁸ ἷ’“” ..εθῖίςΐ- "'7". τ-Ἵζῖ -τῗ-Αἰίῒῗὲ“ - ":-
’έν-δτι( τ· πεδ’-ε ἴμεν ι’ίσιτίι ιε’,νσ
τί ’ν ν 4-1 οε·- -77 συν- λ-ρροΡΦΨ· .- 00-4- " η’-Ψ- -““’-ι - ..μ-αι . ..ρ-..-τῖ’ -..μηδ-Α. .
7 Ι , Ακέ ο ι , ς {una rr ·,·ρθλ ίθι πᾳ ’.ὲ-,ιτα ⁴ ","'.'»’T Σ
λ» .· ι r. ν- Ὶ οι ο, xx $.93: τυ. ,- ῑῗὶᾏμ ,τρε Ἀ ’τε τίς τῖ’τ· :rr τ -τ zzz-":25.
«.rv'L-‘f Κ-ιςμ ιννψτιῤ *ἰνδ- ‘19 ’Ἱνῆ 11η ’μιν
r ,ν ρ. γιομ-α-Σμ ;-.---’τ-ν ι ρ σ-;⁴ “ σ v- ’.τεὴ-- ο -.ηιμ .- ηΑη--ο λ --ι -
Ι· ι σιμικ μ’)..ι τισιν ἲ.) ιιττ ,τιή αξ *”.]’*”τν ν, l;
. ,.Ξῖ σῖ "1: ‘7'"i'7‘ 2": ῖς. ;; τ’» ειν-ξίνκ -π ι
ινρθ πει nam rem κίτςζιιις ιῖμνς id: τςτίνττε τεν-’⁷ ’χρ σε *γῆξ -ςζσ 7:, :34, ::"*1_:. 2; 2
ι nn, ης-’,ιρι ξίν-,4⁸ ut“! θνῇσκε ιιξ σισῤ νος 1' κμῖιιῚιΓ,
,ἐν’-ἰ ’σῖ ον σ-φςι σ-σ- 1-4 ,ο- ...α-φκ :2 7.-ιλ .- ‘ - λοέ- -ρ ο θ’ - ο--““ 7
ι ηις. ἡ νηί-ονλρΙ illisu: ινα* *μντιυίχηῗᾺτυτ Ἰσῖεηῖὶι
κ.Γνοο-σρι Αι- κ* ..ρ ο-εηι- σ-Ἰι γ ι. ﬂ- — ‘— ⁵·-“¹“ ὑ ἶβή -ι -- ι- . -7.- -..ν , .- -.μη - η... -ν ..ἡ
ι’ μίλακᾼυπμ. 4 uer 1:11 λι ἶνιν ιηῖὲτλῖινῖι
...ουν η.- ρ... ...νηττμη ,ην ...ι ...- cla—7..., -ι ο - '77 ο ...μισ-Ην* —-- ω “⁹ ³ ¹
τσ- τμιηι ’κου ,ιη- - νυν-έ- :1: -- -ον ἡ ἐ’ρ’ ι ιαμ-ον ι »ο Α-. -- 7 -ν ο- νυ·- ς
,,’¹’,. .ο-,.ρ.,.τν,,..-ν ” ο“--ειν- ·““ν⁹’⁷’“”.’,δ-ιον 7 ⁷ 7- Ξ ,ῊΛ-’.η ἰφ ο..Δ Χ ο σγ -ονο- -ο οῖ’-ι
nni “II ιὀἥ θ’) ν ἰβιδ ῑνρη ιτ⁴ 7'5". ’ζμἺι ιι μμ ,ο τλιςτιτμσι ,τε ἃ -ε :—- ἐάγη- - #:4:*_ Ξ.-
nummus ’luit ιιικιὸρτνξ tuin”; ιιι νη υ τπνυίμη.
γ 7 Α* γνρ τ Γ-,ίι ο -ρνῄ φρ* ο* ...- ανον-οι-τβεΐηρ Α..- 1.-3 ιιι-..ρ η L- 0..— δέ... -..ι’ *ν ο
ιιι-ἠις υ ww ηιιη u-‘.r1r.-. ,ι ι ιιιδιιξιτιιζιμιιι
II. οἵ] -ε .-..(,. -ην- ιη-- In -—.-.r——-‘ Ι.. ο -ορ-γννυ «4 μ ὸ ι ’νὺ ί..- υ--αο ο -›-- μ-θι-ωυ ι ιδτ--ο -ἀ
’ν-νοφ ιέί⁴ιίο⁴ ἱεινη ιιι-ἨΑ ξη- ινὶκσε n71 W211:
, , -tu *ε γδκ ι ι ι, θιιιιέλ ἱπ⁴ any: ῖιμηιικιιιιιστοςιιιι
ι u‘n. ηρ Ζ-.- ην, .—..— - — -ι γ“ ”η4 1M ταφαί ’.ι.⁴.ν1›;ι-, itm; ιιλιι tuba-“~11 »ξ η,
Ξίῖννυλ
τι·τᾶ (Α arma" ί υνῖ ιηῖπν· num m zu
ι. ριρκιη 3' ιε π’ ι τι 1:419:12; γένευ ἐξβιεβξηὲ,
_ ,ν μ μθ 24m. ,μμ-λιι ι-ςειεσςι ἓν γινσι verm!
ἱτίλπένεςιτ. gnua ςἐως nitu τις Fzz: ςς
,μην ί]ιῖ “in nam 1/4.}- ιιι ξηιλ 1L1 ιησ
με ., ’δικίγ ’μου φίλι ,1 ι. ιιι, ίλτῆλξ βρίθειν 11,4 ς ἦ ita: 21-14:”;2': ἱκίὲτῑεῖ Γ;;-ε⁴- Ἱᾲτὶει ῑ’ τ).
ί τ ἠ *νηπίη Ῐυσε ἵν’ ειη* 41, “tu”: Ῑνσωηξ ιντο τὶ. ’ἰῖλαίτξ τίτ ἆτ-ῑίκεσυητεγ ς’ 6:3"? ῗῖῗτ ἰξξ r
νρ nm, ν ι -ι ί 1 νβ ww! η {mm gn εςπερτιιο
ο 4 ο ιν ι ναις ζῆτ’ zz; τι. [ﬁgura-27 ε ; τ. είς -ιε ιν
ιι, η uva ε »ης μακε, ,' ωλι-πίωσι lien n- κιιίὲω
αξτεὲ πνεέέεγ Cui: - 1:: τὶ. Es; επηιτξλ κε’ υς ς
,ιιιιι ﬂuvium, lin εἶχ’ ιι μίμνω-νοηκῆ ντιτνιι [και
ἐγ 1;} παραδείσω. κατὰ t.’ fair}. 132:: ξ ξι
, HN αις ut ι, Ιλιχη ξπ ἐν) κυνί, era-21A ηπω
φῖ-ιει ςίιλει τι) περαίας-ιδ ετιτξς · ὶξεκ Ξὲ
ς 7., cf; ,φλ νη What με κικιιςινηέιινιθιιι imbitur θ ἱμάς ἁγῖι πῖτῖ Γςῖςξ τιίς ﬁgi» iis»:ng
ιλιι "4 τί ιρι, μ ττι η ςμ λι με έεκ νς hunc: , tau-2'3
ιᾘι, Μ cum mn κκὶιυίσάτιιτιὲτυιι Aurum, qui ,
‘77: or νο una humu. umm ι ιιι ιιι ι Γιιιῖι Αιιιιιγιψιιιιιυιν-
pidum” Ιιιι--ι um ἐμυστιι, ιιιψειηξιιιιιτ 1.1mm ιτιιί ,
ιιι lorum ’1 nmmum ει ι ιΐ ιιι ⁷ιι Iun: (τιηι τι ,νισι Si-οιηιιιιιιιιηιι Im. ιι ΙΙιιιηιλ tur/am, mp. M, ul Lpiplm-
ouum. Αιινιιιιιιοιιιιι, ιιι ’1 ιιιιιιιιιιιιιιιιιιι ωίιριιιισ [rau-
H‘mm, [uuln amlnlmm Αιιιιριιςιιιι ιΙιιιι, Ιι. Ariani
lml μιν Ilmrl, rt "nim/1 , rt ιιςιλ-ιιιιιι ’Λίίιρσυπνι-
ιι μητι ιι, ροσινιειιιοιι qum “mulsum” ΙιΙιιοΙΙιιιιι sl'lipsit
ιιι ιΙιιιιιιιι ιιιιιιιιιιιιιι Λιιιιιοσιιιιιιιι, lmmwrm. liu-
ιιιυῐιις Λιίδιςιιιιιῐυς _J_ug|;1_'us explanationes}: ἴριδες

5'
ν .7—vL - .._- -..ι _.
1 ν’ ιο tn, -r-- ί air-4’:- r.—*——7-_77 __ γ ἷ; α
η. _ -η ,ο 1 . τ “:r" .
³ ‘3 ’ ἐ· ⁵ ν ’λ ‘-"~’7’ 1"" πυκίν’* :arlf‘ γ’ν- L’ '1: τε 1.“: .:".JI; *:-",- ":— -:: Γ ;
4 "(Chor v3 υ urg-I3." aint; ιμἠντ Ἆπιν ιςιιιτι
⁴’ ιινῖπ L-‘Jf' J"I‘|l¥li7’, βειιιυθ it «ar-1.1;“ Ίτιτηῑ,
ρο-ι⁴3ν-ἲε-ςρορςνι ~-‘._._ ... ,A_., _-_.
- .. - _'r_,|) ,_,t'.91,l :11}; "‘.72".";; τ’ -. λτῗιηὲ τῖ βαθέ’..ἳ ’ζῖ--ι ὅ
υ ι Mne τ’ ut; “7'me εει 1 ἒς . ιτλιτιιπ ι nun 111/
1'" ἰ’ ⁸⁸⁴ θέλ* ἰ ‘9 ’ἰτυε κεί ἅνω( μ’, .‘t'd-v. £1.41;- Ην τίς) ει curiis-,1 ἱεεζτῑίι 2.1:; 35-7?“-
, . , . ... . - _2%2:;212;17;r 37*: Β- 1:...71‘: πλε λι at.“
' lium, τι, Ἡ
ιτ ι r κν una Imma. umm ι ιν ιιι r ιιινιι Mnlhmplmmr-“Mummi Im. ιι ΙΙυιΙηιλ tur/mu (an. ‘H. ul Lninlm-
ι uuln“: Mt mmhmm Humum Imm: turn-uin ιιιμι-
ιι imm ιιι ".IlHoymitlf. prinum Imirl'b ο qui ul) pm-
ιο Mula ιιι mquva Im:ng Mmmr/H wn! m-m liam
Μ’) mox in l’.Llc:1:’.L‘i l’hilumcwris haec requimn‘us
