“$131321” Stagirita, 5, 7, 29, 51. 53, 62, 116. 202.
120, 151, 155, 157, 168ξ195, 207, 222, 231, 254.
11⁸ιῄ ρρςλιηηιςηιιςέηιεῃε, ςέξ, 91,_’95,-99,'1t17, 1'10, '11s,

W
INDtCEs
SYLLABUS
AUCTORUM SIVE EDITORUM, SIVE NONDUM EDITORUM, 1N ANNAIJBUS
GLYCIE LAUDATORUM. ‘
1
Recocatur Lector ad numeros crassiores textui Latino insertos.
A
Alexander monachus in Historia de inventione sancta
Crucis, Constantinum in line vita baptizatum scripsit,
refutatur-que a (ΗΠ-ιι, 2331.
Ambrosius (S.) Mediolanensis archiepiscopus, 257.
Amphilochius Icnttiettsts archiepisCOpus. Ejus opinio
de angelorum creatione, 80, 255.
Anahatianus Cainitarum l1a=reticorum liber, quo ea
continebantur qute sanctus Paulus in ctelo vidit, 180.
Anastasius Sinaita, patriarcha Antiochenns, pleraque
in Vetere Testamento est allegorice interpretatus, 10,
15, 17, 24, 55, 58. 46, 74, 80, 86. 89, 95, 94. 99, 102,
105. 166,182,197. lijus Commentarios in Hexaemeron,
lende se: primorum dierum operibus Oratio ejusdem de
Resurrecttoue.
Anaxagoras Philosophus cum Anaximandro et Anaxi-
mene, 2U. 21, 202. .
Andreas Hierosolymitanus, Cretensis archiepiscopus,
in Oratione de iis qui obdormieruut, 86, 251. 253.
Andromachus medicus, 'lfheriacaa repertor, 59.
Antoninus l’hilosOphus imperator, 241.
Apolinarius, Laodicenus episcopus, 70, 244, 271.
Apotlonius, Tyaneus magus, 259.
Aquila Ponticus. ex Christiano Judaus, 241.
Arugggimpentoris responsum ad litteras Innocentiiom. .
Athanasius, (ς.) patriarcha Aiexandrinus,’ 1n oratione
de Assumptione, '89, 122. Ad principem Antiochenum
disserens,_91, 97. Passim ex aliis operibus, 28,7 89, 9|,
97, 119, 122, 152. 907, 208,209, 221. 211, 2-50, 251.
Athenodorus Philosophus praecepta dat Augusto, 206.
B
Bihylonii. Vide Zoroaster.
Bariaamus ad Joasaphum scripsit ;7 ejus verba, 88.
S. Basilius, Caesarea: in Cappadocia archiepiscopus,
sim in Asceticis, iu Hexaemeron. et aliis citatur. 3, ι,
, 8,9,11, 12.1.1, 18,19. 21, 25.27.29.312, 51.59, ιι»,
51, 58, 67, 711,71, τι, 79. so, 81, 83,81. s3, 95, 91,1111,
105. [denarratiottejn prppltetamilsaiam. 108,112, 1H,
Basilius medicus, auctor haeresis Bogomilorum 554.
C
Caesarius (S.)1'rat_er 3. Gregorii Nazianzeni,_80, 145.
Caius antiquus theologus Petrum et Paulum simul
mortuos scribit. 235. ί ’
Chrysostomus. (ὃ.) Vide Joannes.
Claudius Elianus, 54, 62.
ClaudiusﬁalenuaPergamenus medicus, 56, 58, 59,
96: 111,131,135, 251.
(Zlnmeus Alexandrinus, Stromateus dictus, 228, 242.
Cusmas Magnus, auctor Tetraodii, 298,131 N otia.
Cyriltus (Β.) Alexandrinus patriarcha, in libro Thesau—
rornm, 78. lu Oratione de hominis creatione. 88. De
adiuratione in spiritu, 159. In Glaphyris seu Varietatilms,
119. 111 lihro adversus Julianum' imp. 124, 129, 1511,
109. Passimlocis non ascriptis, 21, 69. 71, 82, 110, 116.
118, 119, 121,121, 126, 197, 150, 152, 157,116,181,
185, 193,210,211,218, 255, 261, 271.
Cyrinus, H1erosolymitanus antistes. in Litteris de
(2317-111cis signo visibili ad Constantinum imperatorem, 253,
Hippolytus, forte. martyr, de? die sub Ezerhia. 194.
De S.’ Joanne apostolo, 239.
