1083
ξξιέυὶίὶηιι-ίκιτσὴε, 116, 117,
Β Virginis, 252, 270.
Μ
519.
Χ

ν ιρρρριγιμε Thebanus, 1ιῑειυι-1οειρ, diversus a martyre,
de S. Stephani mortis tempore. 227. ί
Homerus, poetarum princeps, 7, tSi, 195.
l
innocentli I_. papa ad _A_rcadiu_m litterae, 259,
25gitlorus Peiusiota, S. Chrysostomi discipulus, 98, 225,
J
Jambliclius philosophus, decentis sive angens, 107.
Jeremias propheta. 257.
Jesus. Siracides, 203.
Joannes (8.) apostolus et evangelista, passim.
Joannes astronomus, 500.
Joannes (S.) Chrysostomus, archiep; Cl?” passim, 2,
1. 8, 9, 12, ιε, 27, 59, 66. 67, 68,_69, 72, τι. 79, 80, 81,
8:2, '85,. 85, 87, 88, 89, 91. In oratione die Adami' exsilio,
92.95.‘91,102, 101,109, 115,,g11_7_.‘11_8._120, 121, 122,
123, 121, 125, 1:11. 152, 1531, 167,189,209. 210, 212, 211,
2111, 2l8, 219,220, 223, 22s. 226, 22:1, εδδ, 258, 2:19,
285. De vinculo excommunicationis ecclesiasticae.
Joannes (8.; Ctimacus, sive auctor Scalre, 112.
Joannes (3.) Damascenus, monachus, passim, 8.15,
16, 17,21, 52,65, 66, 71,78, 80,81, 82, 95, 98, 99,
100, ωδ, 105,107, 111, 208, 209, 221.
Joannes Scylitzcs, seu Curopatates, historicus, 215,
216, 286, 295, 291, 297.
Joannes Zonaras, historicus, 140, 286, 291, 297.
δὲἒῗθὲιὲἕῗς Xiphilinus, patriarcha Constantinopotitanus,
Josepbi patriarchae precatio, liber φορμ-,πέρδιιῇ 2'19.
Josephi pamarcnie precatio, nner apocrypnus ων.Josephus Judaus, pistoricus, Δ1, 12, '20, 102, 119,
121.115.126.128120. 125.129.. 112. μβ, 112.129.
155,158,163, 161, 7111,7175, 176,117, 179, 183, 181,
18:1; l87, 188,192. 198. 228, 231, εδδ.
Julianus Hilicarnasseus haereticus, 243.
Julianus imperator. apostata dictus ὁ παράφρων, 117.
128, 18:1, 199; 251, 2113,2111.
Julius Caesar, dictator, 201.
Justinianus Magnus, imperator, 266.4272.
Justinus, philoiophus et martyr, 4, 15, 19, 211.
,Ιιῃνβηςειὶβζ gierosoiymorum antistes, de sepultura
L
Leo (5.) Romanus pontifex, 271.
Leo Sapiens seu Philosophus, imperator, 296, 297,298. 299. 500.
;;¥e0:vii;vdoctus, archiepiscopus Thessalonicensis, 291,
Ῐίὶυειηίιιε, sophista Antiochenus, 258.
Libri sacri, Salomonis, apocrypbi. Vide Esdras, Ge-
nesis, Josephus, Salomon.
"tabegsge' S. Basilii miraculis Amphilochia tribui so-
Lucas (8.) evangelista, 236, 2‘57, 281.
Mzicarius (Β.) abbas insitis epistolis, l03, 255.
Manes haereticus, 82, 111, 211.
Marcus Antoninus imperator. 211.
Marcus (S )erangelista. 2t0.
Marcus ()E'conomhs et monachus, qui perfecit Tetra-
odiun Cusmae, 298, in Notis.
Matthauis, (Si apostolus et evangelista 1281.Maximus. tS. monachus et clintessor. 5. 5
Maximus.
7|, 91"),ll0,
Metaphrastes. VideSinieon.
11121110111111, patriarcha constantinopolitauns, 289.
Mtchaelus ’l’arapinacius imp. poma ineptus. 5511.
11111-112121 Paullus ὁ σοφὸς τῷ ὄντι, 171, 18‘», 528. 350.
Michael Cerularius, patriarcha tionstantinopolitanus,
Moses, Hebraeorum legislator, passim usque ad pagg.
157,160, 211.
N
Nazianzenus. Υ ide ϐ regorius.
λθειν-1ης, patriarcha Cl'., 256.
aegon-1.8.} tierrnanicca Syria patriarcha, (LP. haereti-
cus, 2J3, 260, 27l._
